VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.shazam

POM_ARTIFACT_ID=android-reflow-animator
POM_NAME=Reflow Animator
POM_PACKAGING=aar

POM_DESCRIPTION=Reflow text animator
POM_URL=https://github.com/shazam/reflow-animator

POM_SCM_URL=https://github.com/shazam/reflow-animator
POM_SCM_CONNECTION=scm:git@github.com:shazam/reflow-animator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/reflow-animator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shazam
POM_DEVELOPER_NAME=Shazam